security.oauth2.resource.filter-order=3
security.signing-key=TwojeStara
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

#this has to be the same on client side!
security.jwt.client-id=jwtclientid
security.jwt.client-secret=TwojaStara
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid